✅ FIXED: Switched to Dockerfile Builder
================================================================

PROBLEM: railway.toml was forcing Nixpacks builder which caused:
❌ Immutable Nix environment (cannot install pip)  
❌ Node.js + Python detection conflicts from monorepo root
❌ "pip: command not found" errors

SOLUTION: Changed railway.toml to use Dockerfile builder

================================================================

✅ CURRENT CONFIGURATION:

Builder: DOCKERFILE (not Nixpacks)
Dockerfile: ./Dockerfile (at repo root)
Start Command: python start.py
Health Check: /health (timeout: 100s)

The Dockerfile:
✅ Uses python:3.10-slim (pip included)
✅ Copies packages/ml → /app
✅ Installs requirements.txt
✅ Runs start.py with PORT handling

================================================================

🚀 EXPECTED BUILD OUTPUT:

Railway will now:
✅ Use Dockerfile from repo root
✅ Install Python packages with pip (no Nix issues)
✅ Build successfully
✅ Start Gunicorn: 2 workers, 120s timeout, dynamic $PORT
✅ Health check responds at /health

Build logs should show:
[1/4] COPY packages/ml /app
[2/4] RUN pip install --no-cache-dir -r requirements.txt
[3/4] Successfully installed [packages...]
✅ Build complete
🚀 Starting SmartShield ML API

================================================================

⚠️ ENVIRONMENT VARIABLES STILL NEEDED:

Railway → Settings → Variables → Add these:

SUPABASE_URL=your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
ENVIRONMENT=production
ALLOWED_ORIGINS=chrome-extension://*,https://your-web.vercel.app

================================================================

📝 AFTER SUCCESSFUL DEPLOYMENT:

1. Copy Railway URL: https://smartshield-ml-production.up.railway.app
2. Update apps/extension/src/config.js
3. Change API_URL to Railway URL
4. Reload extension

================================================================
