⚠️  CRITICAL: Railway Root Directory Setup Required!
================================================================

The error you're seeing means Railway is building from the WRONG directory.

Railway is detecting this as a Node.js project (because of package.json 
at the root) and trying to install Python dependencies, which fails.

✅ SOLUTION - SET ROOT DIRECTORY IN RAILWAY:

1. Go to Railway Dashboard
2. Click on your service
3. Go to **Settings** tab
4. Scroll to "Service Settings" section
5. Find **"Root Directory"** field
6. Enter exactly: packages/ml
7. Click **Save Changes**
8. Railway will automatically redeploy

================================================================

Without setting Root Directory to "packages/ml", Railway will:
❌ Build from the monorepo root
❌ Detect both Node.js and Python
❌ Fail to find pip module
❌ Fail to install dependencies

With Root Directory set to "packages/ml", Railway will:
✅ Build ONLY the Python API
✅ Use the Procfile, runtime.txt, nixpacks.toml from packages/ml
✅ Successfully install dependencies
✅ Deploy successfully

================================================================

Alternative if setting Root Directory doesn't work:

Use the Dockerfile builder instead:

1. Railway Settings → Builder → Select "Dockerfile"
2. Make sure the Dockerfile in the root exists (it does)
3. Redeploy

The Dockerfile is configured to build only packages/ml from the monorepo.

================================================================

After fixing, you should see in logs:

✅ Build successful
🚀 Starting SmartShield ML API
PORT: 8000
[INFO] Listening at: http://0.0.0.0:8000

================================================================
